<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Kit</title>
  </head>
  <body>
    <div class="textbox">
      <h4>Text Box</h4>
      <label for="Name">Your Name: </label>
      <input type="text" id="Your Name" name="Your Name">
      <h4>Button</h4>
      <input type="button" value="Submit">
    </div>

    <div class="dropdown">
      <h4>Dropdown List</h4>
      <label for="favmakanan">Pilih makanan favoritmu:</label>
      <select name="fav" id="makanan favorit">
        <option value="ayam">Ayam goreng</option>
        <option value="bebek">Bebek goreng</option>
        <option value="pecel">Pecel</option>
        <option value="popmi">Pop Mie</option>
      </select>
    </div>

    <div class="radio-btn">
      <h4>Radio Button</h4>
      <input type="radio">
      <input type="radio">
      <input type="radio">
      <h4>Checkbox</h4>
      <input type="checkbox">
      <input type="checkbox">
      <input type="checkbox">
    </div>

    <div class="checkbox">
      <h4>Label with Checkbox</h4>
      <input type="checkbox" />Nasi Goreng<br />
      <input type="checkbox" />Mendoan<br />
      <input type="checkbox" />Bakso<br />
    </div>
    
    <div class="radio">
        <h4>Label with Radio button</h4>
        <input type="radio">
        <label for="radio">Kue Bandung</label><br>
        <input type="radio">
        <label for="radio">Donat Cokelat</label><br>
        <input type="radio">
        <label for="radio">Sayur Bayam</label>
        
    </div>
    <div class="calender">
        <h4>Dropdown calendar input</h4>
        <label for=""></label>
        <input type="date">
    </div>

    <div class="range">
      <h4>Range</h4>
      <input type="range">
    </div>

    <div class="progressbar">
       <h4>Progress bar</h4> 
        <label for="progress">Progress belajar Hanifa</label>
        <progress value = "95" max = "100">
    </div>
  </body>
</html>
