<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="container">
      <div class="title">Site Title</div>
      <div class="nav1">Nav1</div>
      <div class="nav2">Nav2</div>
      <div class="nav3">Nav3</div>
    </nav>
    <nav class="container2">
      <div class="kiri">
        <div class="posttitle">Post Title</div>

        <div class="sub">
            <div class="sub2">
            <p>Post Meta</p>
          </div>
          <div class="sub1">
            <div class="maincontent">Main content</div>
            <div class="mainimage">
              <p>Main Image</p>
            </div>
          </div>
          
        </div>
      </div>

      <div class="kanan">
        <div class="sidebar">
            Side Bar
        </div>
        <div class="ads">
            Ads
        </div>
        <div class="other">
            Other Stuff
        </div>
      </div>
    </nav>
    <nav class="footer">
        <p>@2018 Footer</p>
    </nav>
    
  </body>
</html>
