.container{
    display: flex;
    gap: 2px;
}
.container2{
    display: flex;
}
.title {
    background: green;
    height: 100px;
    width: 500px;
}
.nav1{
    background: rgb(252, 170, 210);
    height: 100px;
    width: 150px;
    padding-left: 2px;

}
.nav2{
    background: rgb(252, 170, 210);
    height: 100px;
    width: 150px;
    padding-left: 2px;
}
.nav3{
    background: rgb(252, 170, 210);
    height: 100px;
    width: 150px;
    padding-left: 2px;

}
.kiri{
    background: red;
    height: 600px;
    width: 800px;
}
.posttitle{
    background-color: rgb(143, 193, 249);
    width: 800px;
    height: 100px;
    padding-left: 2px;

}
.sub{
    display: flex;
    background-color: green;
    height: 500px;
}
.sub1{
    background-color: yellow;
    width: 650px;
    height: 500px;
    display: flexbox;
}
.maincontent{
    background-color: azure;
    height: 200px;
    width: 650px;
}
.mainimage {
    height: max-content;

}
.sub2{
    background-color: #82e8ae;
    width: 170px;
    height: 500px;
}
.kanan{
    display: flexbox;
    height: 600px;
    background-color: rgb(156, 246, 165);
}
.sidebar{
    height: 200px;
    width: 162px;
    background-color: rgb(240, 148, 42);
}
.ads{
    height: 200px;
    width: 162px;
    background-color: rgb(33, 92, 18);
}
.other{
    height: 200px;
    width: 162px;
    background-color: rgb(165, 43, 181);
}
.footer{
    display: flex;
    height: 100px;
    width: 963px;
    background-color: #6c5250;
}