body{
    background-color: #000000;
}
.container{
    background-color: #fcaad6;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 60%;
    padding: 20px 0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.2);
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    border-radius: 5px;
    display: grid;
    justify-items: center;
}

.wrapper {
    width: 100%;
    text-align: center;
}
input[type="range"] {
    display: inline-block;
    width: 80%;
    margin-left: 10px;
    margin-top: 25px;
}
span{
    display: inline-block;
    text-align: center;
    margin: 20px 0;
    background-color: #0075FF;
    color: #000000;
    padding: 10px 30px;
    font-size: 18px;
    letter-spacing: 0.5px;
    border-radius: 2px;
}
